.market-container {
  // background-color: rgba(#379200, 30%);
  flex-grow: 1;
  padding: 1rem;
  //   margin-left: 12rem;
  //   margin-top: 3rem;
  display: grid;
  //   min-height: 100vh;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  row-gap: 1rem;
  column-gap: 1rem;
  justify-items: center;
  align-content: flex-start;
}
