.header {
  //   height: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // padding: 0.1rem;
  //   background-color: rgba(#379200, 50%);
  //   border-bottom: 1px solid rgba(#625d5d, 10%);
  //   position: fixed;
  //   width: 99vw;
  //   z-index: 10;
}
.container {
  display: flex;
  position: relative;
  .sidebar {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1.2rem 0.3rem;
    @media only screen and (max-width: 600px) {
      height: fit-content;
      width: 70%;
      position: fixed;
      bottom: 1%;
      left: 50%;
      transform: translateX(-50%);
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(228, 235, 218, 0.5);
      border-radius: 10px;
      padding: 0.5rem;
      z-index: 10000;
    }

    .active {
      background-color: rgba(67, 176, 184, 0.5);
    }
    &-item {
      text-decoration: none;
      padding: 0.3rem 2rem 0.3rem 0.3rem;
      text-transform: uppercase;
      color: #1c1c1c;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      @media only screen and (max-width: 600px) {
        padding: 0.4rem 0 0.4rem 0.4rem;
        justify-content: space-between;
      }

      .nav-icon {
        font-size: 2rem;
        margin-right: 0.5rem;
      }
      .nav-label {
        @media only screen and (max-width: 600px) {
          display: none;
        }
      }
      .favouriteIcon {
        color: rgb(202, 6, 6);
      }
      .icon {
        position: relative;
      }
      .count {
        position: absolute;
        top: 0;
        right: 5px;
        background-color: #379200;
        border-radius: 100%;
        padding: 0.2px 2px;
        font-size: 8px;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 4rem;
  background-color: #625d5d;

  .Links {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // column-gap: 10%;
    align-content: space-around;
    justify-items: center;

    .col {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
  }
}
